<?php

// shop

return [

	'allergen'						=> 'Allergens|Allergens',
	'aisle'							=> 'Aisle|Aisles',
	'asset'							=> 'Asset|Assets',
	'asset_status'					=> 'Asset Status|Asset Statuses',
	'asset_tag'						=> 'Asset Tag',
	'barcode'						=> 'Barcode',
	'card'							=> 'Credit Card',
	'card_number'					=> 'Credit Card Number',
	'cash'							=> 'Cash',
	'catalog'						=> 'Catalog|Catalogs',
	'company'						=> 'Company|Companies',
	'create_report_for'				=> 'Create report for',
	'credit'						=> 'Credit',
	'customer'						=> 'Customer|Customers',
	'cvc_number'					=> 'CVC Number',
	'expiration'					=> 'Expiration Date',
	'gross_wt'						=> 'Gross Weight',
	'has_rack'						=> 'Does this area have racks?',
	'inventory'						=> 'Inventory',
	'item'							=> 'Item|Items',
	'level'							=> 'Level|Levels',
	'live_or_test'					=> 'Live Mode Or Test Mode',
	'locale_type'					=> 'Locale Type|Locale Types',
	'look_up_lot'					=> 'Look up Lot #',
	'make'							=> 'Make',
	'model'							=> 'Model',
	'model_number'					=> 'Model Number',
	'number'						=> 'Number',
	'option'						=> 'Option|Options',
	'pallet'						=> 'Pallet|Pallets',
	'pallet_type'					=> 'Pallet Type|Pallet Types',
	'payment_setting'				=> 'Payment Setting|Payment Settings',
	'payment_type'					=> 'Payment Type',
	'per_pallet'					=> 'Per Pallet',
	'po'							=> 'PO #',
	'production'					=> 'Production',
	'rack'							=> 'Rack|Racks',
	'raw'							=> 'Raw',
	'report'						=> 'Report|Reports',
	'scan'							=> 'Scan|Scans',
	'serial'						=> 'Serial #',
	'slot'							=> 'Slot|Slots',
	'stock_um'						=> 'Stock Unit Measurement',
	'tech_status'					=> 'Tech Status|Tech Statuses',
	'total_original_amount'			=> 'Total Original Amount',
	'truck'							=> 'Truck|Trucks',
	'trucking'						=> 'Trucking Company|Trucking Companies',
	'unit'							=> 'Unit|Units',
	'vendor'						=> 'Vendor',
	'zone'							=> 'Zone|Zones',

// Stripe
	'last_four'						=> 'Last Four Digits',
	'live_publish_key'				=> 'Live Publishable Key',
	'live_secret_key'				=> 'Live Secret Key',
	'stripe_active'					=> 'Stripe Active',
	'stripe_api_key'				=> 'Stripe Payment API Keys',
	'stripe_id'						=> 'Stripe ID',
	'stripe_plan'					=> 'Stripe Plan',
	'stripe_subscription'			=> 'Stripe Subscription',
	'subscription_ends_at'			=> 'Subscription Ends At',
	'test_publish_key'				=> 'Test Publishable Key',
	'test_secret_key'				=> 'Test Secret Key',
	'trial_ends_at'					=> 'Trial Ends At',

// ask
	'ask' => [
// 		'delete'					=> 'Delete this Module?',
	],

// button
	'button' => [
// 		'add'						=> 'Add Module',
// 		'create'					=> 'Create New Module',
// 		'delete'					=> 'Delete Module',
// 		'edit'						=> 'Edit Module',
// 		'new'						=> 'New Module',
// 		'view'						=> 'View Module',
// 		'update'					=> 'Update Module',
	],

// command
	'command' => [
// 		'create'					=> 'Create New Module',
// 		'edit'						=> 'Edit Module',
// 		'delete'					=> 'Delete Module',
// 		'update'					=> 'Update Module',
	],

// error
	'error' => [
// 		'create'					=> 'There was an issue creating the Module. Please try again.',
// 		'delete'					=> 'There was an issue deleting the Module. Please try again.',
// 		'exists'					=> 'Module already exists!',
// 		'installed'					=> 'Already installed!',
// 		'name_required'				=> 'The Name Field is Required.',
// 		'not_exist'					=> 'Module [:id] does not exist.',
		'not_found'					=> 'Not found.',
// 		'update'					=> 'There was an issue updating the Module. Please try again.',
	],

// success
	'success' => [
		'allergen_create'			=> 'The Allergen was successfully created.',
		'allergen_update'			=> 'The Allergen was successfully updated.',
		'asset_checkin'				=> 'The Asset was successfully Checked In.',
		'asset_checkout'			=> 'The Asset was successfully Checked Out.',
		'asset_create'				=> 'The Asset was successfully created.',
		'asset_update'				=> 'The Asset was successfully updated.',
		'catalog_create'			=> 'The Catalog was successfully created.',
		'catalog_delete'			=> 'The Catalog was successfully deleted.',
		'catalog_update'			=> 'The Catalog was successfully updated.',
		'customer_create'			=> 'The Customer was successfully created.',
		'customer_delete'			=> 'The Customer was successfully deleted.',
		'customer_update'			=> 'The Customer was successfully updated.',
		'item_create'				=> 'The Item was successfully created.',
		'item_update'				=> 'The Item was successfully updated.',
		'locale_type_create'		=> 'The Locale Type was successfully created.',
		'locale_type_update'		=> 'The Locale Type was successfully updated.',
		'pallet_type_create'		=> 'The Pallet Type was successfully created.',
		'pallet_type_update'		=> 'The Pallet Type was successfully updated.',
		'payment_type_create'		=> 'The Payment Type was successfully created.',
		'payment_type_update'		=> 'The Payment Type was successfully updated.',
		'payment_update'			=> 'The Payment Settings were successfully updated.',
		'rack_create'				=> 'The Rack was successfully created.',
		'rack_update'				=> 'The Rack was successfully updated.',
		'rack_create'				=> 'The Rack was successfully created.',
		'rack_update'				=> 'The Rack was successfully updated.',
		'trucking_create'			=> 'The Trucking Company was successfully created.',
		'trucking_update'			=> 'The Trucking Company was successfully updated.',
		'unit_create'				=> 'The Unit was successfully created.',
		'unit_update'				=> 'The Unit was successfully updated.',
		'vendor_create'				=> 'The Vendor was successfully created.',
		'vendor_update'				=> 'The Vendor was successfully updated.',
		'zone_create'				=> 'The Zone was successfully created.',
		'zone_update'				=> 'The Zone was successfully updated.',
	],


];

