<?php

// general


return [

	'alert'									=> 'Alert|Alerts',
	'active'								=> 'Active',
	'activate'								=> 'Activate',
	'activated'								=> 'Activated',
	'action'								=> 'Action',
	'activity'								=> 'Activity',
	'added'									=> 'Added',
	'administration'						=> 'Administration',
	'alert'									=> 'Alert|Alerts',
	'all'									=> 'All',
	'area'									=> 'Area|Areas',
	'assigned'								=> 'Assigned',
	'attend'								=> 'Attend',
	'audience'								=> 'Audience',
	'author'								=> 'Author',
	'available'								=> 'Available',
	'back'									=> 'Back',
	'banned'								=> 'Banned',
	'before'								=> 'Before',
	'blocked'								=> 'Blocked',
	'back'									=> 'Back',
	'by'									=> 'by',
	'canned'								=> 'Canned',
	'category'								=> 'Category|Categories',
	'change'								=> 'Change',
	'changed'								=> 'Changed',
	'check'									=> 'Check',
	'checked'								=> 'Checked',
	'class'									=> 'Class',
	'clear'									=> 'Clear',
	'close'									=> 'Close',
	'closed'								=> 'Closed',
	'comment'								=> 'Comment|Comments',
	'code'									=> 'Code',
	'code_type'								=> 'Code Type|Code Types',
	'confirmed'								=> 'Confirmed',
	'contact'								=> 'Contact',
	'contact_support'						=> 'Contact Support',
	'create'								=> 'Create',
	'created_at'							=> 'Created',
	'create_category'						=> 'Create Category',
	'create_event'							=> 'Create Event',
	'create_page'							=> 'Create Page',
	'create_post'							=> 'Create Post',
	'current'								=> 'Current',
	'dashboard'								=> 'Dashboard',
	'date'									=> 'Date|Dates',
	'date_activated'						=> 'Date Activated',
	'deactivate'							=> 'Deactivate',
	'deactivated'							=> 'Deactivated',
	'default'								=> 'Default',
	'detail'								=> 'Detail|Details',
	'description'							=> 'Description',
	'disabled'								=> 'Disabled',
	'done'									=> 'Done',
	'enable'								=> 'Enable',
	'enabled'								=> 'Enabled',
	'end'									=> 'End',
	'enroll'								=> 'Enroll',
	'enrollment'							=> 'Enrollment',
	'email'									=> 'Email',
	'emmergency'							=> 'Emergency',
	'error'									=> 'Error',
	'export'								=> 'Export',
	'fee'									=> 'Fee|Fees',
	'finish'								=> 'Finish',
	'forward'								=> 'Forward',
	'from'									=> 'from',
	'help'									=> 'Help',
	'home'									=> 'Home',
	'id'									=> 'ID',
	'import'								=> 'Import',
	'in_use'								=> 'In Use',
	'information'							=> 'Information',
	'introduction'							=> 'Introduction',
	'intended'								=> 'Intended',
	'invitation'							=> 'Invitation',
	'joined'								=> 'Joined',
	'last_login'							=> 'Last Login',
	'last_move_date'						=> 'Last Move Date',
	'last_visit'							=> 'Last Visit',
	'layout'								=> 'Layout',
	'location'								=> 'Location|Locations',
	'log'									=> 'Log|Logs',
	'mail'									=> 'Mail',
	'manage'								=> 'Manage',
	'management'							=> 'Management',
	'max'									=> 'Max',
	'message'								=> 'Message|messages',
	'misc'									=> 'Miscellaneous',
	'module'								=> 'Module|Modules',
	'move'									=> 'Move|Moves',
	'moved'									=> 'Moved',
	'name'									=> 'Name',
	'never_activated'						=> 'Never Activated',
	'never_visited'							=> 'Never Visited',
	'new'									=> 'New',
	'no'									=> 'No',
	'note'									=> 'Note|Notes',
	'none'									=> 'None',
	'no_records'							=> 'There are no records.',
	'not_in_use'							=> 'Not In Use',
	'number'								=> 'Number|Numbers',
	'of'									=> 'Of',
	'off'									=> 'Off',
	'open'									=> 'Open',
	'on'									=> 'On',
	'order'									=> 'Order',
	'other'									=> 'Other',
	'over'									=> 'Over',
	'owner'									=> 'Owner',
	'parent'								=> 'Parent',
	'period'								=> 'Period',
	'personal_information'					=> 'Personal Information',
	'preview'								=> 'Preview',
	'primary'								=> 'Primary',
	'print'									=> 'Print',
	'priority'								=> 'Priority|Priorities',
	'reminder'								=> 'Reminder',
	'report'								=> 'Report|Reports',
	'resource'								=> 'Resource',
	'reserved'								=> 'Reserved',
	'response'								=> 'Response|Responses',
	'room'									=> 'Room|Rooms',
	'search'								=> 'Search|Searches',
	'secondary'								=> 'Secondary',
	'send'									=> 'Send',
	'session'								=> 'Session|Sessions',
	'setting'								=> 'Setting|Settings',
	'slug'									=> 'Slug',
	'sms'									=> 'SMS',
	'staff'									=> 'Staff',
	'start'									=> 'Start',
	'status'								=> 'Status|Statuses',
	'stop'									=> 'Stop',
	'success'								=> 'Success',
	'super_user'							=> 'Super User',
	'support'								=> 'Support',
	'template'								=> 'Template|Templates',
	'thru'									=> 'Thru',
	'ticket'								=> 'Ticket|Tickets',
	'time'									=> 'Time',
	'title'									=> 'Title',
	'to'									=> 'to',
	'took'									=> 'Took',
	'type'									=> 'Type|Types',
	'under'									=> 'Under',
	'unknown'								=> 'Unknown',
	'url'									=> 'URL',
	'verified'								=> 'Verified',
	'version'								=> 'Version',
	'view'									=> 'View',
	'view_logs'								=> 'View Logs',
	'website'								=> 'Web Site',
	'welcome'								=> 'Welcome',
	'yes'									=> 'Yes',
// date
	'day'									=> 'Day|Days',
	'month'									=> 'Month|Months',
	'year'									=> 'Year|Years',
	'hour'									=> 'Hour|Hours',
	'minute'								=> 'Minute|Minutes',
	'second'								=> 'Second|Seconds',
	'time'									=> 'Time',
	'month_1'								=> 'January',
	'month_2'								=> 'February',
	'month_3'								=> 'March',
	'month_4'								=> 'April',
	'month_5'								=> 'May',
	'month_6'								=> 'June',
	'month_7'								=> 'July',
	'month_8'								=> 'August',
	'month_9'								=> 'September',
	'month_10'								=> 'October',
	'month_11'								=> 'November',
	'month_12'								=> 'December',


// ask
	'ask' => [
		'create'							=> 'Continue?',
		'edit'								=> 'Continue?',
		'delete'							=> 'Continue?',
		'update'							=> 'Continue?',
	],

// command
	'command' => [
		'create'							=> 'Create',
		'edit'								=> 'Edit',
		'enter'								=> 'Enter',
		'delete'							=> 'Delete',
		'move'								=> 'Move',
		'run'								=> 'Run',
		'select'							=> 'Select',
		'select_a'							=> 'Select a',
		'select_an'							=> 'Select an',
		'update'							=> 'Update',
	],

// error
	'error' => [
		'category'							=> 'Sorry, but requested category doesn\'t exists.',
		'category_move'						=> 'Sorry, the category did not move.',
		'create'							=> 'There was an issue creating the Record. Please try again.',
		'delete'							=> 'There was an issue deleting the Record. Please try again.',
		'exists'							=> 'The Record already exists!',
		'forbidden'							=> 'Access is Forbidden.',
		'name_required'						=> 'The Record Name Field is Required.',
		'no_data'							=> 'No Data',
		'not_exist'							=> 'The Record [:id] does not exist.',
		'not_found'							=> 'No Records found.',
		'ticket_create'						=> 'The Asset Tag was possibly wrong, please re-enter it.',
		'update'							=> 'There was an issue updating the Record. Please try again.',
	],

// presenter
	'presenter' => [
		'exception'							=> 'Please set the [:presenter] property to your presenter class.',
	],

// success
	'success' => [
		'canned_create'						=> 'The Canned Response was successfully created.',
		'canned_delete'						=> 'The Canned Response was successfully deleted.',
		'canned_update'						=> 'The Canned Response was successfully updated.',
		'category_move'						=> 'The Category has been successfully moved.',
		'category_create'					=> 'The Category was successfully created.',
		'category_update'					=> 'The Category was successfully updated.',
		'comment_move'						=> 'The Comment has been successfully moved.',
		'comment_create'					=> 'The Comment was successfully created.',
		'comment_update'					=> 'The Comment was successfully updated.',
		'level_create'						=> 'The Level Response was successfully created.',
		'level_delete'						=> 'The Level Response was successfully deleted.',
		'level_update'						=> 'The Level Response was successfully updated.',
		'priority_create'					=> 'The Priority was successfully created.',
		'priority_update'					=> 'The Priority was successfully updated.',
		'status_create'						=> 'The Status was successfully created.',
		'status_update'						=> 'The Status was successfully updated.',
		'template_create'					=> 'The Template was successfully created.',
		'template_update'					=> 'The Template was successfully updated.',
		'ticket_create'						=> 'The Ticket was successfully created.',
		'ticket_update'						=> 'The Ticket was successfully updated.',
		'ticket_status_create'				=> 'The Status was successfully created.',
		'ticket_status_update'				=> 'The Status was successfully updated.',
		'type_create'						=> 'The Type was successfully created.',
		'type_delete'						=> 'The Type was successfully deleted.',
		'type_update'						=> 'The Type was successfully updated.',
	],


];
