<?php

// general


return [

	'active'						=> 'Active',
	'activate'						=> 'Activate',
	'activated'						=> 'Activated',
	'action'						=> 'Action',
	'activity'						=> 'Activity',
	'administration'				=> 'Administration',
	'alert'							=> 'Alert|Alerts',
	'all'							=> 'All',
	'assigned'						=> 'Assigned',
	'author'						=> 'Author',
	'available'						=> 'Available',
	'back'							=> 'Back',
	'banned'						=> 'Banned',
	'blocked'						=> 'Blocked',
	'back'							=> 'Back',
	'category'						=> 'Category|Categories',
	'change'						=> 'Change',
	'check'							=> 'Check',
	'checked'						=> 'Checked',
	'class'							=> 'Class',
	'clear'							=> 'Clear',
	'close'							=> 'Close',
	'comment'						=> 'Comment|Comments',
	'confirmed'						=> 'Confirmed',
	'contact'						=> 'Contact',
	'contact_support'				=> 'Contact Support',
	'create'						=> 'Create',
	'created_at'					=> 'Created',
	'create_category'				=> 'Create Category',
	'create_event'					=> 'Create Event',
	'create_page'					=> 'Create Page',
	'create_post'					=> 'Create Post',
	'current'						=> 'Current',
	'dashboard'						=> 'Dashboard',
	'date'							=> 'Date|Dates',
	'date_activated'				=> 'Date Activated',
	'deactivate'					=> 'Deactivate',
	'deactivated'					=> 'Deactivated',
	'default'						=> 'Default',
	'detail'						=> 'Detail|Details',
	'description'					=> 'Description',
	'disabled'						=> 'Disabled',
	'enable'						=> 'Enable',
	'enabled'						=> 'Enabled',
	'email'							=> 'Email',
	'error'							=> 'Error',
	'export'						=> 'Export',
	'forward'						=> 'Forward',
	'help'							=> 'Help',
	'home'							=> 'Home',
	'id'							=> 'ID',
	'import'						=> 'Import',
	'in_use'						=> 'In Use',
	'information'					=> 'Information',
	'introduction'					=> 'Introduction',
	'intended'						=> 'Intended',
	'joined'						=> 'Joined',
	'last_login'					=> 'Last Login',
	'last_visit'					=> 'Last Visit',
	'manage'						=> 'Manage',
	'message'						=> 'Message|Messages',
	'module'						=> 'Module|Modules',
	'name'							=> 'Name',
	'never_activated'				=> 'Never Activated',
	'never_visited'					=> 'Never Visited',
	'no'							=> 'No',
	'note'							=> 'Note|Notes',
	'none'							=> 'None',
	'no_records'					=> 'There are no records.',
	'not_in_use'					=> 'Not In Use',
	'of'							=> 'of',
	'order'							=> 'Order',
	'over'							=> 'Over',
	'parent'						=> 'Parent',
	'personal_information'			=> 'Personal Information',
	'print'							=> 'Print',
	'reserved'						=> 'Reserved',
	'resource'						=> 'Resource',
	'room'							=> 'Room|Rooms',
	'secondary'						=> 'Secondary',
	'setting'						=> 'Setting|Settings',
	'slug'							=> 'Slug',
	'staff'							=> 'Staff',
	'stop'							=> 'Stop',
	'start'							=> 'Start',
	'status'						=> 'Status|Statuses',
	'success'						=> 'Success',
	'super_user'					=> 'Super User',
	'title'							=> 'Title',
	'to'							=> 'to',
	'type'							=> 'Type|Types',
	'under'							=> 'Under',
	'url'							=> 'URL',
	'verified'						=> 'Verified',
	'version'						=> 'Version',
	'view'							=> 'View',
	'view_logs'						=> 'View Logs',
	'website'						=> 'Web Site',
	'yes'							=> 'Yes',

// months
	'month_1'						=> 'January',
	'month_2'						=> 'February',
	'month_3'						=> 'March',
	'month_4'						=> 'April',
	'month_5'						=> 'May',
	'month_6'						=> 'June',
	'month_7'						=> 'July',
	'month_8'						=> 'August',
	'month_9'						=> 'September',
	'month_10'						=> 'October',
	'month_11'						=> 'November',
	'month_12'						=> 'December',


// ask
	'ask' => [
		'create'					=> 'Continue?',
		'edit'						=> 'Continue?',
		'delete'					=> 'Continue?',
		'update'					=> 'Continue?',
	],

// command
	'command' => [
		'create'					=> 'Create',
		'edit'						=> 'Edit',
		'delete'					=> 'Delete',
		'move'						=> 'Move',
		'select'					=> 'Select',
		'select_a'					=> 'Select a',
		'select_an'					=> 'Select an',
		'update'					=> 'Update',
	],

// error
	'error' => [
		'category'					=> 'Sorry, but requested category doesn\'t exists.',
		'category_move'				=> 'Sorry, the category did not move.',
		'create'					=> 'There was an issue creating the Record. Please try again.',
		'delete'					=> 'There was an issue deleting the Record. Please try again.',
		'exists'					=> 'The Record already exists!',
		'forbidden'					=> 'Access is Forbidden.',
		'name_required'				=> 'The Record Name Field is Required.',
		'no_data'					=> 'No Data',
		'not_exist'					=> 'The Record [:id] does not exist.',
		'not_found'					=> 'No Records found.',
		'update'					=> 'There was an issue updating the Record. Please try again.',
	],

// presenter
	'presenter' => [
		'exception'					=> 'Please set the [:presenter] property to your presenter class.',
	],

// success
	'success' => [
		'category_move'				=> 'The category has been successfully moved.',
		'category_create'			=> 'The Category was successfully created.',
		'category_update'			=> 'The Category was successfully updated.',
		'status_create'				=> 'The Status was successfully created.',
		'status_update'				=> 'The Status was successfully updated.',
	],


];
