<?php

// hr


return [

	'attendance'							=> 'Attendance',
	'attendee'								=> 'Attendee|Attendees',
	'audience'								=> 'Audience',
	'campus'								=> 'Campus',
	'code'									=> 'Code',
	'contact_information'					=> 'Contact Information',
	'department'							=> 'Department|Departments',
	'directory'								=> 'Directory',
	'division'								=> 'Division|Divisions',
	'employee'								=> 'Employee|Employees',
	'employment_information'				=> 'Employment Information',
	'employee_type'							=> 'Employee Type|Employee Types',
	'grade'									=> 'Grade|Grades',
	'hr'									=> 'HR|Human Resources',
	'incident'								=> 'Incident|Incidents',
	'incident_type'							=> 'Incident Type|Incident Types',
	'is_settled'							=> 'Settled ?',
	'job_information'						=> 'Job Information',
	'job_title'								=> 'Job Title|Job Titles',
	'legal'									=> 'Legal',
	'location'								=> 'location|Locations',
	'member'								=> 'Member|Members',
	'member_type'							=> 'Member Type|Member Types',
	'office'								=> 'Office',
	'position'								=> 'Position|Positions',
	'presented'								=> 'Presented',
	'presenter'								=> 'Presenter|Presenters',
	'principal'								=> 'Principal',
	'profile'								=> 'Profile|Profiles',
	'room'									=> 'Room|Rooms',
	'school'								=> 'School|Schools',
	'student'								=> 'Student|Students',
	'seminar'								=> 'Seminar|Seminars',
	'settled'								=> 'Settled',
	'site'									=> 'Site|Sites',
	'subject'								=> 'Subject|Subjects',
	'supervisor'							=> 'Supervisor',
	'staff'									=> 'Staff',
	'teacher'								=> 'Teacher|Teachers',

// ask
	'ask' => [
		'isSupervisior'						=> 'Supervisior ?',
		'isTeacher'							=> 'Teacher ?',
	],

// success
	'success' => [
		'attendance_email'					=> 'Attendance Request Email has been Sent.',
		'department_create'					=> 'The Department was successfully created.',
		'department_delete'					=> 'The Department was successfully deleted.',
		'department_update'					=> 'The Department was successfully updated.',
		'division_create'					=> 'The Division was successfully created.',
		'division_delete'					=> 'The Division was successfully deleted.',
		'division_update'					=> 'The Division was successfully updated.',
		'employee_create'					=> 'The Employee was successfully created.',
		'employee_delete'					=> 'The Employee was successfully deleted.',
		'employee_update'					=> 'The Employee was successfully updated.',
		'employee_type_create'				=> 'The Employee Type was successfully created.',
		'employee_type_delete'				=> 'The Employee Type was successfully deleted.',
		'employee_type_update'				=> 'The Employee Type was successfully updated.',
		'grade_create'						=> 'The Grade was successfully created.',
		'grade_delete'						=> 'The Grade was successfully deleted.',
		'grade_update'						=> 'The Grade was successfully updated.',
		'incident_create'					=> 'The Incident was successfully created.',
		'incident_delete'					=> 'The Incident was successfully deleted.',
		'incident_update'					=> 'The Incident was successfully updated.',
		'incident_type_create'				=> 'The Incident Type was successfully created.',
		'incident_type_delete'				=> 'The Incident Type was successfully deleted.',
		'incident_type_update'				=> 'The Incident Type was successfully updated.',
		'job_title_create'					=> 'The Job Title was successfully created.',
		'job_title_delete'					=> 'The Job Title was successfully deleted.',
		'job_title_update'					=> 'The Job Title was successfully updated.',
		'member_create'						=> 'The Member was successfully created.',
		'member_update'						=> 'The Member was successfully updated.',
		'member_type_create'				=> 'The Member Type was successfully created.',
		'member_type_update'				=> 'The Member Type was successfully deleted.',
		'position_create'					=> 'The Position was successfully created.',
		'position_delete'					=> 'The Position was successfully deleted.',
		'position_update'					=> 'The Position was successfully updated.',
		'room_checkin'						=> 'The Room was successfully Checked In.',
		'room_checkout'						=> 'The Room was successfully Checked Out.',
		'room_create'						=> 'The Room was successfully created.',
		'room_delete'						=> 'The Room was successfully deleted.',
		'room_update'						=> 'The Room was successfully updated.',
		'seminar_create'					=> 'The Seminar was successfully created.',
		'seminar_delete'					=> 'The Seminar was successfully deleted.',
		'seminar_join'						=> 'Enrolled in Seminar',
		'seminar_update'					=> 'The Seminar was successfully updated.',
		'seminar_withdraw'					=> 'Wihdrew from Seminar',
		'site_create'						=> 'The Site was successfully created.',
		'site_update'						=> 'The Site was successfully updated.',
		'site_deelte'						=> 'The Site was successfully deleted.',
		'subject_create'					=> 'The Subject was successfully created.',
		'subject_delete'					=> 'The Subject was successfully deleted.',
		'subject_update'					=> 'The Subject was successfully updated.',
	],


];
