<?php

// table


return [

	'action'						=> 'Action|Actions',
	'active'						=> 'Active',
	'activated'						=> 'Activated',
	'address'						=> 'Address',
	'asset'							=> 'Asset',
	'asset_status'					=> 'Asset Status',
	'asset_tag'						=> 'Asset Tag',
	'author'						=> 'Author',
	'banned'						=> 'Banned',
	'banner'						=> 'Banner',
	'barcode'						=> 'Barcode',
	'blocked'						=> 'Blocked',
	'category'						=> 'Category',
	'confirmed'						=> 'Confirmed',
	'created'						=> 'Created',
	'created_at'					=> 'Created',
	'deactivated'					=> 'Deactivated',
	'description'					=> 'Description',
	'default'						=> 'Default',
	'deleted'						=> 'Deleted',
	'division'						=> 'Division',
	'document'						=> 'Document|Documents',
	'email'							=> 'Email',
	'empty'							=> 'Empty',
	'enabled'						=> 'Enabled',
	'featured'						=> 'Featured',
	'first_name'					=> 'First Name',
	'groups'						=> 'Groups',
	'id'							=> 'ID',
	'image'							=> 'Image',
	'item'							=> 'Item|Items',
	'item_number'					=> 'Item #',
	'job_title'						=> 'Job Title',
	'key'							=> 'Key',
	'last_name'						=> 'Last Name',
	'last_visit'					=> 'Last Visit',
	'level'							=> 'Level',
	'locale'						=> 'Locale|Locales',
	'make'							=> 'Make',
	'menu'							=> 'Menu',
	'middle_initial'				=> 'Middle Initial',
	'model'							=> 'Model',
	'model_number'					=> 'Model Number',
	'module'						=> 'Module',
	'name'							=> 'Name',
	'native'						=> 'Native',
	'note'							=> 'Note',
	'number_of_users'				=> '# of Users',
	'online'						=> 'Online',
	'order'							=> 'Order',
	'permissions'					=> 'Permissions',
	'phone'							=> 'Phone Number',
	'po'							=> 'PO #',
	'position'						=> 'Position',
	'priority'						=> 'Priority',
	'resource'						=> 'Resource',
	'role'							=> 'Role|Roles',
	'room'							=> 'Room|Rooms',
	'serial'						=> 'Serial #',
	'script'						=> 'Script',
	'site'							=> 'Site',
	'size'							=> 'Size',
	'slug'							=> 'Slug',
	'status'						=> 'Status',
	'subject'						=> 'Subject',
	'summary'						=> 'Summary',
	'suspended'						=> 'Suspended',
	'supervisior'					=> 'Supervisior',
	'title'							=> 'Title',
	'type'							=> 'Type|Types',
	'updated'						=> 'Updated',
	'updated_at'					=> 'Updated',
	'url'							=> 'URL',
	'user'							=> 'User|Users',
	'value'							=> 'Value',
	'version'						=> 'Version',
	'website'						=> 'Web Site',


];
