<?php

// table


return [

	'action'						=> 'Action|Actions',
	'active'						=> 'Active',
	'activated'						=> 'Activated',
	'asset_tag'						=> 'Asset Tag',
	'banned'						=> 'Banned',
	'barcode'						=> 'Barcode',
	'blocked'						=> 'Blocked',
	'category'						=> 'Category',
	'confirmed'						=> 'Confirmed',
	'created_at'					=> 'Created',
	'description'					=> 'Description',
	'division'						=> 'Division',
	'email'							=> 'Email',
	'enabled'						=> 'Enabled',
	'first_name'					=> 'First Name',
	'groups'						=> 'Groups',
	'id'							=> 'ID',
	'item_number'					=> 'Item #',
	'job_title'						=> 'Job Title',
	'last_name'						=> 'Last Name',
	'last_visit'					=> 'Last Visit',
	'level'							=> 'Level',
	'make'							=> 'Make',
	'middle_initial'				=> 'Middle Initial',
	'model'							=> 'Model',
	'model_number'					=> 'Model Number',
	'module'						=> 'Module',
	'name'							=> 'Name',
	'note'							=> 'Note',
	'number_of_users'				=> '# of Users',
	'order'							=> 'Order',
	'permissions'					=> 'Permissions',
	'po'							=> 'PO #',
	'position'						=> 'Position',
	'resource'						=> 'Resource',
	'role'							=> 'Role|Roles',
	'room'							=> 'Room|Rooms',
	'serial'						=> 'Serial #',
	'site'							=> 'Site',
	'subject'						=> 'Subject',
	'slug'							=> 'Slug',
	'status'						=> 'Status',
	'suspended'						=> 'Suspended',
	'supervisior'					=> 'Supervisior',
	'title'							=> 'Title',
	'updated'						=> 'Updated',
	'updated_at'					=> 'Updated',
	'user'							=> 'User|Users',
	'version'						=> 'Version',
	'website'						=> 'Web Site',


];
